{
  "livePreview": false,
  "readableLineLength": false,
  "spellcheck": false,
  "useTab": false,
  "tabSize": 2,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:toggle-checklist-status",
    "editor:insert-link",
    "editor:unindent-list",
    "editor:indent-list",
    "editor:fold-less",
    "editor:fold-more",
    "editor:toggle-fold",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:go-start",
    "editor:go-end",
    "editor:insert-callout",
    "editor:insert-codeblock",
    "editor:attach-file",
    "editor:toggle-keyboard",
    "editor:fold-all",
    "editor:unfold-all"
  ],
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "mobileQuickRibbonItem": "command-palette:Open command palette",
  "mobilePullAction": "markdown:toggle-preview",
  "promptDelete": false
}